[개발 외 Todo]
- 보고서 보완
  - 수정 사항 적을 공간 확보
  - 작품 소개 보완
  - 그 외 카프카 등 강조할 부분 영어로 표현
  - 작품 특장점 보완
  - 문제점 및 해결방안 검토
  * 등 유연언니 .md 파일 참고

- 조금 나중의 일이지만) 한이음 2차 영상 제작




[개발 관련 Todo]

- 카프카 수집 로직 마무리하기
- 추가로 소켓도 카프카와 연동하기


- 소켓:사용자 수 관련
  - 모델링
  - 사용자 수 변경 후 소켓 브로드캐스팅 코드
  - 화면 로딩 후 소켓 구독 연결
    * 이게 되면 상품 및 추천 목록도 구현 가능해진다


- 추천 목록 갱신
  - 추천 로직 기존 것 그대로 가져올 코드 확보
  - 우리 쇼핑몰에서 어떻게 이용할지 
  - 장고에 코드 옮기기

  - 스부에서 스케줄링:주기적 작업 세팅하기 (분석)
  - 주기적 작업
    - 스부 > 장고 : userCF 분석 요청


  - item CF 는 어떻게 할 것인가
    - 형태소 분석한 text 기반으로 키워드 유사도 연산 (기존 로직)
      * 현재로썬 태그 정도


- 검색 기능
  * es : aws 에 배포 후 테스트해보기


- 스부 > 장고 : 데이터 분석 요청
  - 상품을 누를 때마다 요청
  - 이 소켓을 화면 이동할 때마다 구독해서 알림 받기
    * 화면을 이동하는 와중에 못받을수도 있겠구나 ?
    - 아니지 카프카 컨슈머에서 db 에 저장하고
    - 알림이 갔는지 아닌지 flag 확인하고 alert 주기 혹은 배지



================================
================================
====== Done Stack ================
================================






